[SwitchyOmega Conditions]
; Require: SwitchyOmega >= 2.3.2

; cn域名都不走代理
*.cn

; 数字开头不走代理
1*.*.*.*
2*.*.*.*
3*.*.*.*
4*.*.*.*
5*.*.*.*
6*.*.*.*
7*.*.*.*
8*.*.*.*
9*.*.*.*


*.0daydown.com
*.126.com
*.126.net
*.163.com
*.199it.com
*.36kr.com
*.39.net
*.56.com
*.58.com
*.58pic.com
*.699pic.com
*.aldwx.com
*.alibaba.com
*.alipay.com
*.alipayobjects.com
*.aliyun.com
*.amap.com
*.ancda.com
*.ant.design
*.antfin-inc.com
*.antfin.com
*.appinn.com
*.appinn.net
*.babybus.com
*.baidu.com
*.baiduwp.com
*.baomihua.com
*.bbtree.com
*.beisen.com
*.bible.com
*.bilibili.*
*.bilivideo.com
*.bing.com
*.bitbucket.org
*.bluedoc.io
*.bootcss.com
*.btsync.org
*.cctv.com
*.cdnjs.com
*.chainnews.com
*.chinaz.com
*.chongdiantou.com
*.cli.im
*.cnbeta.com
*.cnzz.com
*.coloros.com
*.cowtransfer.com
*.csdn.net
*.ctrip.com
*.damengxiang.me
*.dangdang.com
*.ddrk.me
*.didiglobal.com
*.dingtalk.com
*.dingtalkapps.com
*.dji.com
*.douban.*
*.doubanio.com
*.douyin.com
*.douyutv.com
*.doyoudo.com
*.draw.io
*.ele.me
*.etao.com
*.ewei.com
*.feng.com
*.fir.im
*.fliggy.com
*.foundertype.com
*.fydeos.com
*.gratisography.com
*.growingio.com
*.guokr.com
*.hao123.com
*.haosou.com
*.hdb.com
*.houxu.app
*.huaban.com
*.iciba.com
*.icloud.com
*.ifanr.com
*.ifeng.com
*.iguoguo.net
*.iina.io
*.infoq.com
*.intercomcdn.com
*.ipip.net
*.iqiyi.com
*.ithome.com
*.itjuzi.com
*.jd.com
*.jianshu.*
*.jianshuapi.com
*.jikipedia.com
*.kf5.com
*.ksyungslb.com
*.kuaidi100.com
*.kuaishou.com
*.kugou.com
*.lanhuapp.com
*.lanzous.com
*.le.com
*.leancloud.app
*.liantu.com
*.linkedin.com
*.lizhi.fm
*.lkkdesign.com
*.lvmama.com
*.ly.com
*.macrr.com
*.magi.com
*.meituan.com
*.meizu.com
*.mgtv.com
*.mi.com
*.miaopai.com
*.microbit.org
*.minapp.com
*.miwifi.com
*.mu6.me
*.netease.com
*.nipic.com
*.nobook.com
*.now.sh
*.oneplus.com
*.oppo.com
*.oursketch.com
*.outlook.com
*.panda.tv
*.panduoduo.net
*.pexels.com
*.pgyer.com
*.piaoquantv.com
*.pingwest.com
*.pluwen.com
*.polyfill.io
*.pptv.com
*.processon.com
*.qichacha.com
*.qiuziti.com
*.qq.com
*.qyer.com
*.sc115.com
*.shimo.im
*.sina.com
*.slack.com
*.smartisan.com
*.smzdm.com
*.sogou.com
*.sohu.com
*.soku.com
*.soso.com
*.sspai.com
*.suning.com
*.surface.wiki
*.taihe.com
*.talkingdata.com
*.taobao.com
*.taobaocdn.com
*.tencent.com
*.thetype.com
*.tianyancha.com
*.tmall.com
*.toutiao.com
*.trontv.com
*.tuchong.com
*.tudou.com
*.tuniu.com
*.typeisbeautiful.com
*.ucweb.com
*.uedna.com
*.uisdc.com
*.umeng.com
*.undraw.co
*.visualhunt.com
*.vmall.com
*.wallhaven.cc
*.wandoujia.com
*.weather.com
*.weibo.com
*.woshipm.com
*.xdccpro.com
*.xiami.com
*.xiaomi.com
*.xiaotu.io
*.xueqiu.com
*.xunlei.com
*.xywy.com
*.yinxiang.com
*.yinyuetai.com
*.youdao.com
*.youku.com
*.yuque.com
*.zanmeishi.com
*.zhangxinxu.com
*.zhaopin.com
*.zhihu.com
*.zhimg.com
*.zhongguose.com
*.alikunlun.net
*.alikunlun.com
*.alicdn.com
*.aliyuncs.com
*.kunlunea.com
*.kunlunso.com
*.kunlunwe.com
*.kunlunno.com
*.kunlunaq.com
*.kunlunpi.com
*.kunlunra.com
*.kunlungr.com
*.kunlunhuf.com
*.kunlunsl.com
*.kunlunar.com
*.kunlunta.com
*.kunlungem.com
*.kunluncan.com
*.kunlunle.com
*.kunlunvi.com
*.kunlunli.com
*.kunlunsc.com
*.kunlunsa.com
*.kunlunca.com
*.cdntip.com
*.gtimg.com
*.myqcloud.com
*.qcloud.com
*.tcdn.qq.com
*.bdydns.net
*.bcedns.net
*.bcedns.com
*.bdydns.com
*.bdimg.com
*.bdstatic.com
*.baiduyundns.net
*.baiduyundns.com
*.baidupcs.com
*.yunjiasu-cdn.net
*.clouddn.com
*.qbox.me
*.qiniudn.com
*.qiniudns.com
*.qiniuts.com
*.qiniup.com
*.aicdn.com
*.mzstatic.com
; 360
*.qhimg.com
; youku
*.ykimg.com
; bilibili
*.acgvideo.com
*.xycdn.com
*.gitee.com
*.ihint.me
*.17ce.com
*.qianfanyun.com
*.zhutix.com
*.chongbuluo.com
*.jeecms.com
*.cnadc.com.cn
*.molizm.com
*.jb51.net
*.dayanzai.me
*.xitongcheng.com
*.win4000.com
*.mpyit.com
*.xitongzhijia.net
*.foxmail.com
*.zzidc.com
*.douyu.com
*.huya.com
*.drivergenius.com
*.160.com
*.newasp.net
*.shanbay.com
*.bjguoxu.net
*.getquicker.net
*.dhfutures.com
*.gocross.xyz
*.bejson.com
*.jiqizhixin.com
*.cnblogs.com
*.runoob.com
*.huaxiadnb.com
*.znf98.com
*.ip138.net
*.bcebos.com
*.segmentfault.com
*.700cha.com
*.comeab.com
*.hexothe.me
*.esnotes.netlify.com
*.niaoyun.com
*.my.gx.cn
*.chacuo.net
*.haiya360.com
*.huawei.com
*.yunpanjingling.com
*.5kindle.com
*.admin444.com
*.kaimaile.com
*.cdt-reri.com
*.siangoss.xyz
*.shanyaogroup.com
*.qnmlgb.tech
*.zcxny.com
*.alibabacloud.com
*.ccbso.com
*.toolsdaquan.com
*.xitu.io
*.nowamagic.net
*.learnlayout.com
*.mdict.org
*.freemdict.com
*.copyan.com
*.mbalib.com
*.inspur.com
*.mouxue.com
*.wanghao.work
*.360doc.com
*.qnmlgb.tech
*.toolsdaquan.com
*.8890sq.com
*.esnotes.netlify.com
*.fmyblack.com
*.localhost
*.workers.dev
*.zhimaruanjian.com
*.inchoong.github.io
*.gocross.xyz
*.ankichina.net
*.mxyes.com
*.zhihu.com
*.alimama.com
*.wocai.de
*.1688.com
*.guahao.com
*.applicationloader.net
*.xiao84.com
*.haodf.com
*.114yygh.com
*.ipplus360.com
*.coolaf.com
*.linuxstory.org
*.xiaohongshu.com
*.workers.dev
*.mazhangjing.com
*.qianzhan.com
*.fcagroupafc.com
*.xiehegd.com
*.puercn.com
*.imiker.com
*.thinbug.com
*.hongyuanqh.com
*.boce.com
*.wmsay.com
*.okcode.net
*.ixdba.net
*.pinmuch.com
*.cahic.com
*.bjguoxu.net
*.maxmind.com
*.zhsh.co
*.hi-linux.com
*.chinatelecomglobal.com
*.mongoing.com
*.zhujiceping.com
*.cloudxns.net
*.speedtest.net
*.ruanyifeng.com
*.huiyingwu.com
*.vpsyh.com
*.jianguoyun.com
*.crimx.com
*.whruihongfeng.com
*.coolaf.com
*.ttlsa.com
*.deepin.org
*.leyard.com
*.nouriz.com
*.zhujib.com
*.trhos.com
*.mikecrm.com
*.361way.com
*.360.cn
*.shenduwin8.com
*.bookask.com
*.etherdream.github.io
*.yukapril.com
*.lagou.com
*.tfqh.com
*.mhyun.net
*.centos.bz
*.weibaiyue.com
*.daokao.net
*.ankitube.com
*.ufileos.com
*.ucloud.cn
*.douban.com
*.4paradigm.com
*.10010.com
*.poppur.com
*.oneplusbbs.com
*.zmtc.com
*.leikeji.com
*.imququ.com
*.cubecloud.net
*.xunmei.net
*.aliapp.org
*.mmstat.com
*.codercto.com
*.yili.com
*.hijk.pw
*.toolnb.com
*.aotu.io
*.dogedoge.com
*.learnku.com
*.pinggu.org
*.qcc.com
*.tool.lu
*.hrichina.org
*.cmsky.com
*.itbulu.com
*.ruyo.net
*.ccb.com
*.s-ec.com
*.donowo.com
*.nodecache.com
*.netlify.app
*.loongnix.org
*.51cto.com
*.ourplay.net
*.howtoing.com
*.rongheyun.net
*.j9p.com
*.wzmt.tk
*.apkjam.com
*.myssl.com
*.oray.com
*.wenjuan.com
*.coderap.com
*.squarespace.com
*.771633.com
*.50kvm.com
*.36krcdn.com
*.youke.co
*.rjsos.com
*.jiathis.com
*.txrjy.com
*.maxlv.net
*.138vps.com
*.dogyun.com
*.topupload.ru
*.yunpangou.com
*.uu.me
*.zhetiaohe.com
*.zhujicankao.com
*.loukky.com
*.jinglingshu.org
*.zaeke.com
*.abbeyok.com
*.cat.net
*.pyone.me
*.dxnf.xyz
*.shengyuan.com
*.madajiefood.com
*.juejin.im
*.cnbeikang.com
*.ouapi.com
*.cactbu.com
*.anjuke.com
*.qpic.cn
*.php2.cc
*.yunaq.com
*.17luyouqi.com
*.luyoudashi.com
*.kutu66.com
*.zhangleglobal.com
*.oschina.net
*.onedns.net
*.zhizhebuyan.com
*.ubssdic.com
*.sobot.com
*.filegee.com
*.jsidc.com
*.17b.net
*.yuaniis.com
*.mocetec.com
*.xiaoxiaotong.org
*.dongfang.com
*.zzidc.hk
*.g.fund
*.6aas.com
*.wolfogre.com
*.zichai.com
*.shikey.com
*.cnadc.com.cn
*.geek-share.com
*.51idc.com
*.b13aidu.com
*.dyqh.info
*.hupu.com
*.imooc.com
*.wangchujiang.com
*.hlqh.com
*.zrj96.com
*.vzuu.com
*.ctclouds.com
*.yeeyan.org
*.72k.us
*.techug.com
*.xhup.club
*.bloghub.fun
*.flypy.com
*.ys168.com
*.tonglirouyan.net
*.henan-cdt.com
*.aboboo.com
*.thief.one
*.duxiaoman.com
*.dxmpay.com
*.dxmstatic.com
*.sojson.com
*.jdcloud.com
*.chnrod.com
*.appbyt.com
*.shengyuanxiang.com
*.zgbxjj.com
*.sogou.com
*.sogoucdn.com
*.aliyunnew.com
*.cnwebe.com
*.51jobcdn.com
*.51job.com
*.zhipin.com
*.lgstatic.com
*.coolapk.com
*.ibytx.com
*.xinshuru.com
*.yh-medical.com
*.ken.io
*.minmetals.com
*.cheshirex.com
*.china-ipv6.cn
*.vpsgo.com
*.idcspy.com
*.zhifuwz.com
*.hxwz2.com
*.ninghao.net
*.chinabjmy.com
*.brachysolution.com
*.zh270.com
*.bnibt.com
*.chinafra.com
*.safedog.cn
*.freebuf.com
*.sinajs.cn
*.21ic.com
*.dahouduan.com
*.onenote.com
*.ceesta.org
*.bootcss.com
*.ankitube.com
*.uu.me
*.congrepech.com
*.lorefree.com
*.shudan.vip
*.hicloud.com
*.huawei.com
*.300.cn
*.gohighsec.com
*.sinacloud.com
*.ytcloud.net
*.qingcloud.com
*.eflycloud.com
*.tophub.today
*.bizsn.com
*.tonghuihepan.com
*.txntc.com
*.truking.com
*.anyv.net
*.baimaohui.net
*.secwk.com
*.nsfocus.net
*.anquanke.com
*.chiphell.com
*.kkidc.com
*.henghost.com
*.huaweicloud.com
*.qiniu.com
*.80vps.com
*.tonyhead.com
*.wxb.com
*.weituibao.com
*.wn789.com
*.dzwww.com
*.ufovps.com
*.chinassl.net
*.aliyun-inc.com
*.trustasia.com
*.laozuo.org
*.cnspeed.com
*.linktom.com
*.rtfund.com
*.cnki.net
*.shangzhang.com
*.flowlore.com
*.ghpym.com
*.carrotchou.blog
*.xsdwk.com
*.7i5.com
*.doczhi.com
*.bingdian001.com
*.docin.com
*.bbcyw.com
*.book118.com
*.wdfxw.net
*.jiumodiary.com
*.lib.sinaapp.com
*.chongbuluo.com
*.bohaifae-idc.com
*.biancheng.net
*.servercat.net
*.verysync.com
*.gwdang.com
*.manmanbuy.com
*.zwjhl.com
*.guoshengqh.com
*.xinhuanet.com
*.xinshipu.com
*.umtrack.com
*.xiachufang.com
*.pstatp.com
*.wukongwenda.cn
*.snssdk.com
*.oldtang.com
*.bugany.com
*.testwo.com
*.zdoo.com
*.52qixiang.com
*.travelsky.net
*.dajie.com
*.tuicool.com
*.aqniu.com
*.cubecloud.net+proxy
*.alidns.com
*.travelsky.com
*.50network.com
*.readthedocs.io
*.yacebao.com
*.cloudwise.com
*.jiankongbao.com
*.ccxcn.com
*.eyoucms.com
*.yuhsoft.com
*.teambition.com
*.weichuangsoft.com
*.107000.com
*.mypm.net
*.xbongbong.com
*.idesigntools.com
*.haiqisoft.com
*.jsrcxxg.com
*.xinnet.com
*.jinniux.com
*.baiducontent.com
*.hichina.com
*.my3w.com
*.aliyun.com
*.alicdn.com
*.seasonsbrokers.com
*.yangkeduo.com
*.garfeng.github.io
*.media-amazon.com
*.ssl-images-amazon.com
*.tuna.moe
*.xz577.com
*.whitephone.net
*.java1234.com
*.naifei.cc
*.dalipan.com
*.geekbang.org
*.msi.com
*.115.com
*.onaliyun.com
*.myzaker.com
*.bossedm.com
*.polaxiong.com
*.linuxcache.com
*.tws.org
*.dedecms.com
*.catfish-cms.com
*.fuxiban.org
*.wuso.top
*.zgyz001.com
*.kuaidaili.com
*.ksria.com
*.zhangnq.com
*.ctfile.com
*.xinanidc.com
*.host-diy.net
*.jztyx.com
*.pylist.com
*.396693.xyz
*.excelhome.net
*.anjismart.com
*.qq.com
*.biliapi.net
*.bilibili.com
*.hdslb.com
*.yfscdn.net
*.bilivideo.com
*.xinshipu.com
*.umtrack.com
*.xiachufang.com
*.pstatp.com
*.wukongwenda.cn
*.snssdk.com
*.oldtang.com
*.bugany.com
*.testwo.com
*.zdoo.com
*.52qixiang.com
*.travelsky.net
*.dajie.com
*.tuicool.com
*.aqniu.com
*.cubecloud.net +proxy
*.alidns.com
*.travelsky.com
*.50network.com
*.readthedocs.io
*.yacebao.com
*.cloudwise.com
*.jiankongbao.com
*.ccxcn.com
*.eyoucms.com
*.yuhsoft.com
*.teambition.com
*.weichuangsoft.com
*.107000.com
*.mypm.net
*.xbongbong.com
*.idesigntools.com
*.haiqisoft.com
*.jsrcxxg.com
*.xinnet.com
*.jinniux.com
*.baiducontent.com
*.hichina.com
*.my3w.com
*.aliyun.com
*.alicdn.com
*.seasonsbrokers.com
*.yangkeduo.com
*.garfeng.github.io
*.media-amazon.com
*.ssl-images-amazon.com
*.tuna.moe
*.xz577.com
*.whitephone.net
*.java1234.com
*.naifei.cc
*.dalipan.com
*.geekbang.org
*.msi.com
*.115.com
*.onaliyun.com
*.myzaker.com
*.bossedm.com
*.polaxiong.com
*.linuxcache.com
*.tws.org
*.dedecms.com
*.catfish-cms.com
*.fuxiban.org
*.wuso.top
*.zgyz001.com
*.kuaidaili.com
*.ksria.com
*.zhangnq.com
*.ctfile.com
*.xinanidc.com
*.host-diy.net
*.jztyx.com
*.pylist.com
*.oneplus.com
*.oneplus.cn
*.portablesoft.org
*.seafile.com
*.sqgf.com
*.nepx.com
*.jx4.com
*.eastmoney.com
*.aliyun.com
*.intercomcdn.com
*.wolai.com
*.ucloud.cn
*.cnnp.com.cn
*.xiaomi.com
*.miit.gov.cn
*.bing.com
*.sinajs.cn
*.cfmmc.com
*.cssmoban.com
*.sxsnccq.com
*.xbcq.com
*.phoenixos.com
*.it168.com
*.ximalaya.com
*.nfpeople.com
*.ipv6.la
*.sangfordns.com
*.runningcheese.com
*.17ce.com
*.cdt-re.com
*.derbysoft.com
*.derbysoftsec.com
*.gaodun.com
*.shellpub.com
*.cycs.org
*.sinopec.com
*.seeyon.com
*.sanppay.com
*.wanspay.com
*.hjenglish.com
*.alicdn.com
*.youku.com
*.mmstat.com
*.effirst.com
*.localhost
*.ximalaya.com
*.xmcdn.com
*.huxiu.com
*.yunjiasu.com
*.topsage.com
*.bilibili.com
*.biliapi.net
*.bilivideo.com
*.miui.com
*.mokeedev.com
*.chongbuluo.com
*.aliyun.com
*.alicdn.com
*.dahouduan.com
*.meilianyougou.com
*.laozuo.org
*.w3xue.com
*.mongoing.com
*.meituan.net
*.zhiziyun.com
*.mtyun.com
*.whruihongfeng.com
*.soft5566.com
*.ali213.net
*.majunwei.com
*.cnadc.com.cn
*.anzhen.org
*.memyy.com
*.bendibao.com
*.beijing-time.org
*.time.is
*.txpeng.com
*.qinggl.com
*.geekpark.net
*.chenggongla.com
*.dayuyun.com
*.tencent.com
*.tencent-cloud.com
*.bestcheapvps.org
*.qujuzi.com
*.goodrain.com
*.romleyuan.com
*.ikanchai.com
*.ctsfreight.com
*.sdjuming.com
*.alicdn.com
*.aliyundrive.com
*.vipbeian.com
*.daocloud.io
*.youcash.com
*.todesk.com
*.5118.com
*.fi-ads.com
*.ehsfa.com
*.zsythink.net
*.cicconline.com
*.damddos.com
*.ip138.com
*.gwamcc.com
*.taobao.org
*.mijisou.com
*.wlphp.com
*.sogou.com
*.dnspai.com
*.mhyun.net
*.590m.com
*.tlpfci.com
*.gwj1oi.com
*.u7pk.com
*.maybeiwill.me
*.yutong.com
*.yxssp.com
*.t00y.com
*.bocfullertonbank.com
*.aichunjing.com
*.dengxiaolong.com
*.coolshell.cn
*.onenotegem.com
*.daydaypk.com
*.hpe.com
*.hp.com
*.gdairport.com
*.bocfullertonbank.com
*.bing.com
*.yejianye.com
*.deepin.com
*.runningcheese.com
*.google.com +proxy
*.zzidc.hk
*.xunmei.net
*.kenengba.com
*.ndgf.net



; custom

*.baidu.com
*.qq.com
*.taobao.com
*.so.com
*.tmall.com
*.360.cn
*.sina.com.cn
*.ifeng.com
*.sogou.com
*.163.com
*.sohu.com
*.iqiyi.com
*.bilibili.com
*.jd.com
*.eastday.com
*.weibo.com
*.2345.com
*.youku.com
*.hao123.com
*.mgtv.com
*.eastmoney.com
*.autohome.com.cn
*.suning.com
*.douban.com
*.360kan.com
*.360doc.com
*.cctv.com
*.douyu.com
*.pcauto.com.cn
*.fun.tv
*.smzdm.com
*.4399.com
*.pptv.com
*.bitauto.com
*.xcar.com.cn
*.huya.com
*.dygod.com
*.news18a.com
*.china.com
*.docin.com
*.zhihu.com
*.126.com
*.toutiao.com
*.alimama.com
*.duba.com
*.qihoo.com
*.alipay.com
*.huanqiu.com
*.1688.com
*.google.com
*.weather.com.cn
*.zol.com.cn
*.10086.cn
*.mama.cn
*.tianya.cn
*.people.com.cn
*.microsoft.com
*.58.com
*.cheshi.com
*.doc88.com
*.ctrip.com
*.taofen8.com
*.youtube.com
*.pconline.com.cn
*.etao.com
*.chinatax.gov.cn
*.ccb.com.cn
*.youth.cn 
*.dianping.com
*.icbc.com.cn
*.csdn.net
*.189.cn
*.95599.cn
*.bing.com
*.zhibo8.cc
*.zhaopin.com
*.google.cn
*.cnblogs.com
*.chinaz.com
*.ali213.net
*.fang.com
*.2144.com
*.cnki.net
*.3dmgame.com
*.anjuke.com
*.tudou.com
*.58che.com
*.mi.com
*.12306.cn
*.51job.com
*.52pojie.cn
*.51credit.com
*.hupu.com
*.liqu.com
*.tmall.hk
*.120ask.com
*.ourgame.com
*.miui.com
*.10010.com
*.cntv.cn
*.qidian.com
*.youdao.com
*.66law.cn
*.msn.com
*.hexun.com
*.lifepointspanel.com
*.aliyun.com
*.wps.cn
*.jdpay.com
*.51bi.com
*.msn.com.cn
*.xywy.com
*.boc.cn
*.xiami.com
*.vip.com
*.manmanbuy.com
*.39.net
*.jb51.net
*.bendibao.com
*.xinhuanet.com
*.cnki.com.cn
*.le.com
*.gamersky.com
*.gsxt.gov.cn
*.chsi.com.cn
*.jrj.com.cn
*.fliggy.com
*.zybang.com
*.Onlinedown.net
*.yesky.com
*.chinaacc.com
*.ci123.com
*.10jqka.com.cn
*.miercn.com
*.apple.com
*.mydrivers.com
*.geihui.com
*.chinanews.com
*.kugou.com
*.ithome.com
*.xiaohongshu.com
*.jjwxc.net
*.vmall.com
*.zhanqi.tv
*.jxnews.com.cn
*.sina.cn
*.haodf.com
*.right.com.cn
*.51test.net
*.acfun.cn
*.nipic.com
*.offcn.com
*.qichacha.com
*.51fanli.com
*.hc360.com
*.qunar.com
*.wasu.cn
*.huawei.com
*.it168.com
*.alibaba.com
*.mafengwo.cn
*.amazon.cn
*.gmw.cn
*.lofter.com
*.paypal.com
*.shangxueba.com
*.china.com.cn
*.500.com
*.huaban.com
*.flyertea.com
*.ximalaya.com
*.sanguosha.com
*.ppkao.com
*.muchong.com
*.cnbeta.com
*.55haitao.com
*.haibao.com
*.dangdang.com
*.zaobao.com
*.wdzj.com
*.yoka.com
*.cztv.com
*.baofeng.com
*.weathercn.com
*.cmbchina.com
*.findlaw.cn
*.xunlei.com
*.shimo.im
*.7k7k.com
*.focus.cn
*.weibo.cn
*.aotian.com
*.56.com
*.kafan.cn
*.duowan.com
*.china.cn
*.vogue.com.cn
*.qichedaquan.com 
*.cr173.com
*.64365.com
*.11467.com
*.sz.gov.cn
*.che168.com
*.cnr.cn
*.taodocs.com
*.tianyancha.com
*.renren.com
*.pingan.com
*.shaanxi.gov.cn
*.yxdown.com
*.huatu.com
*.xueqiu.com
*.pclady.com.cn
*.sodao.com
*.pc6.com
*.gome.com.cn
*.shikee.com
*.kuwo.cn
*.pinduoduo.com
*.faxuan.net
*.vodtw.com
*.jd.hk
*.voc.com.cn
*.eol.cn
*.jiayuan.com
*.mtime.com
*.ganji.com
*.liepin.com
*.meituan.com
*.ruiwen.com
*.guancha.cn
*.www.gov.cn
*.wmxa.cn
*.co188.com
*.lenovo.com.cn
*.cpta.com.cn
*.e23.cn
*.zjol.com.cn
*.huihui.cn
*.122.gov.cn
*.chengdu.gov.cn
*.feng.com
*.biquge.cc
*.51cto.com
*.jiankang.com
*.ecitic.com
*.1905.com
*.hebtv.com
*.19lou.com
*.110.com
*.tvmao.com
*.southcn.com
*.hjenglish.com
*.bidcenter.com.cn
*.tiexue.net
*.liuxue86.com
*.southmoney.com
*.58pic.com
*.downxia.com
*.xmfish.com
*.sf-express.com
*.bankcomm.com
*.qianqian.com
*.dilidili.name
*.mediav.com
*.xuexila.com
*.sinopecsales.com
*.wikipedia.org
*.thepaper.cn
*.okooo.com
*.iwan4399.com
*.amap.com
*.yjbys.com
*.vivo.com.cn
*.dongao.com
*.xiachufang.com
*.biquge.la
*.apta.gov.cn
*.chushou.tv
*.lwzb.cn
*.cq.gov.cn
*.foodmate.net
*.gushiwen.org
*.ihuikou.net
*.yahoo.com
*.cib.com.cn
*.kankan.com
*.yixun.com
*.tianqi.com
*.jinshuju.net
*.weiyun.com
*.youlai.cn
*.uc.cn
*.zongheng.com
*.koolearn.com
*.amazon.com
*.cfan.com.cn
*.jzb.com
*.lawtime.cn
*.wifibanlv.com
*.55188.com
*.tencent.com
*.mapbar.com
*.xiaomi.cn
*.oschina.net
*.qzzn.com
*.chunyuyisheng.com
*.kaola.com
*.mydigit.cn
*.jisilu.cn
*.kuaidi100.com
*.ahzwfw.gov.cn
*.chinadaily.com.cn
*.kanzhun.com
*.kuaikanmanhua.com
*.qiushibaike.com
*.newsmth.net
*.stats.gov.cn
*.ibaotu.com
*.hn7zz.com
*.b2b168.com
*.263.net
*.mop.com
*.faloo.com
*.qianyan001.com
*.mohrss.gov.cn
*.aaqqw.com
*.yy.com
*.95516.com
*.zuoche.com
*.baixing.com
*.znds.com
*.sdsgwy.com
*.yangzhou.gov.cn
*.51240.com
*.dzwww.com
*.ellechina.com
*.to8to.com
*.cpad.gov.cn
*.spdb.com.cn
*.cqmmgo.com
*.ed2000.com
*.beihai365.com
*.17173.com
*.chiphell.com
*.zcool.com.cn
*.ftchinese.com
*.jsform.com
*.6.cn
*.northnews.cn
*.pcbaby.com.cn
*.linkedin.com
*.zhipin.com
*.12371.cn
*.dg.gov.cn
*.21cnjy.com
*.facebook.com
*.chazidian.com
*.duote.com
*.meitu.com
*.tsinghua.edu.cn
*.jianke.com
*.233.com
*.changyou.com
*.tuniu.com
*.zdface.com
*.pcbeta.com
*.sunlandzk.com
*.86hud.com
*.liqucn.com
*.chinabyte.com
*.diyifanwen.com
*.leju.com
*.gdgs.gov.cn
*.gaoxiaojob.com
*.www.kanshu.la
*.midea.com
*.jingyu.com
*.ouchn.cn
*.adobe.com
*.hp.com
*.17house.com
*.court.gov.cn
*.smzy.com
*.21cn.com
*.runoob.com
*.xueanquan.com
*.gaokao.com
*.xici.net
*.iplaysoft.com
*.taoguba.com.cn
*.joyme.com
*.588ku.com
*.zxxk.com
*.booktxt.net
*.4399dmw.com
*.huitu.com
*.elecfans.com
*.cqvip.com
*.cmbc.com.cn
*.hujiang.com
*.cncrk.com
*.lianjia.com
*.rising.com.cn
*.miit.gov.cn
*.jandan.net
*.zj.gov.cn
*.open.com.cn
*.cgbchina.com.cn
*.beijing.gov.cn
*.qingting.fm
*.zhcw.com
*.libaclub.com
*.qixin.com
*.downcc.com
*.aicai.com
*.piaohua.com
*.deyi.com
*.pcpop.com
*.1234567.com.cn
*.livemook.com
*.twitter.com
*.sxpta.com
*.shanxi.gov.cn
*.lss.gov.cn
*.meishij.net
*.guazi.com
*.youzan.com
*.sunlands.com
*.xunjiepdf.com
*.mnw.cn
*.iqilu.com
*.boosj.com
*.lianzhong.com
*.fwxgx.com
*.dianwo98.com
*.hebgb.gov.cn
*.allchina.cn
*.civilcn.com
*.crsky.com
*.chinatelecom.com.cn
*.baomihua.com
*.uc129.com
*.freep.cn
*.zjzwfw.gov.cn
*.wo.cn
*.juzimi.com
*.vrbrothers.com
*.tgbus.com
*.trylist.com
*.iteye.com
*.8684.cn
*.fanhuan.com
*.ccbp.org.cn
*.icourse163.org
*.i4.cn
*.jia.com
*.alitrip.com
*.juqingba.cn
*.jobui.com
*.9ku.com
*.7y7.com
*.upc.edu.cn
*.safe.gov.cn
*.hualongxiang.com
*.178.com
*.w3school.com.cn
*.kujiale.com
*.mofcom.gov.cn
*.yue365.com
*.chinabroadcast.cn
*.neea.edu.cn
*.rednet.cn
*.steampowered.com
*.maishoudang.com
*.kaixin001.com
*.psbc.com
*.hsbank.cc
*.pinggu.org
*.bjrbj.gov.cn
*.uzzf.com
*.meishichina.com
*.nga.cn
*.androidin.net
*.yinyuetai.com
*.qyer.com
*.netease.com
*.chinapay.com
*.ceair.com
*.xinshipu.com
*.zhulong.com
*.51.com
*.chinahr.com
*.sui.com
*.etest.net.cn
*.duitang.com
*.go007.com
*.hebnews.cn
*.cncn.com
*.whu.edu.cn
